<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Party Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .headline {
            font-size: 24px;
            color: #ff6347;
        }
        .cta-button {
            background-color: #ff6347;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
        }
        .cta-button:hover {
            background-color: #e5533d;
        }
        .step {
            display: flex;
            text-align: center;
            align-items: center;
            margin: 10px 0;
        }
        .step i {
            color: green;
            margin-right: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <img src="images/ourImage.JPG" alt="Our promotion photo party" style="width:100% ;height:50%;">
        <h1 class="headline">Join Us for an Unforgettable Promotion Party 2025! 🎉</h1>
        <p>We are thrilled to invite you to our Promotion Party, hours of celebration, networking, and fun! This event is not just about celebrating our achievements but also about giving back. Your contributions will help us support to afford everything that will be needed.</p>
        <h2>RSVP Now and Make a Difference!</h2>
        <p><strong>Date:</strong> Not yet set</p>
        <p><strong>Time:</strong> Not yet set</p>
        <p><strong>Location:</strong> Mareba</p>
        <h3>How to Contribute:</h3>
        <p class="step"><i class="fas fa-check-circle"></i><strong>Online:</strong> Visit our <a href="javascript:void(0)" onclick="redirectToContribute()">contribution page</a> to make a donation.</p>
        <p class="step"><i class="fas fa-check-circle"></i><strong>At the Event:</strong> Bring your contributions to the party.</p>
        <h3>Why Your Contribution Matters:</h3>
        <p>Your support will help us [explain the impact of contributions]. Together, we can make a significant difference!</p>
        <a href="mailto: hakusilas@gmail.com" class="cta-button">RSVP Now</a>
    </div>
    <script>
        function redirectToContribute(){
            window.location.href = "/contribute";
        }
    </script>
</body>
</html>
